.cards {
  display: grid;
  max-width: 880px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  gap: 20px 17px;
  padding-top: 51px;
}
@media screen and (max-width: 950px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    max-width: 581px;
  }
}
@media screen and (max-width: 700px) {
    .cards {
      grid-template-columns: 1fr;
      max-width: 282px;
    }
  }